<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="input" action="">
        <label for="start">Start:</label>
        <input type="date" name="start"><br><br>
        <label for="end">End:</label>
        <input type="date" name="end"><br><br>
        <label for="address">Address:</label>
        <input type="text" name="address"><br><br>
      </form>
      <label for="Fajr">Fajr</label>
      <input type="checkbox" name="Fajr" id="Fajr"><br>
      <label for="Dhuhr">Dhuhr</label>
      <input type="checkbox" name="Dhuhr" id="Dhuhr"><br>
      <label for="Asr">Asr</label>
      <input type="checkbox" name="Asr" id="Asr"><br>
      <label for="Maghrib">Maghrib</label>
      <input type="checkbox" name="Maghrib" id="Maghrib"><br>
      <label for="Isha">Isha</label>
      <input type="checkbox" name="Isha" id="Isha"><br><br>
      <input type="button" name="submit" id="submit" value="Submit">
</body>
<script src="main.js"></script>
</html>